light-dictionary/data.json (before)
{
  "a": {
    "s": {
      "_": ["adverb. 作为"],
      "k": {
        "_": ["verb. 问", "要求某人(不要)做某事 - ask sb (not) to do sth", "询问问题 - ask sb sth"]
      }
    },
    "u": {
      "t": {
        "o": {
          "_": ["adjective. 自动"]
        }
      }
    }
  },
  "b": {
    "i": {
      "r": {
        "t": {
          "h": {
            "d": {
              "a": {
                "y": {
                  "_": ["noun. 生日, 诞辰"]
                }
              }
            }
          }
        }
      }
    }
  },
  "c": {},
  "p": {
    "a": {
      "n": {
        "c": {
          "a": {
            "k": {
              "e": {
                "_": ["noun. 煎饼, 薄饼"]
              }
            }
          }
        }
      }
    }
  },
  "u": {
    "n": {
      "d": {
        "e": {
          "f": {
            "i": {
              "n": {
                "e": {
                  "d": {
                    "_": ["adjective. 未定义"]
                  }
                }
              }
            }
          }
        },
        "o": {
          "_": ["verb. 撤销", "#OPP - redo"]
        }
      }
    }
  }
}

light-dictionary/data.json (after)
{
  "a": {
    "s": {
      "_": ["adverb. 作为"],
      "k": {
        "_": ["verb. 问", "要求某人(不要)做某事 - ask sb (not) to do sth", "询问问题 - ask sb sth"]
      }
    },
    "u": {
      "t": {
        "o": {
          "_": ["adjective. 自动"]
        }
      }
    }
  },
  "b": {
    "i": {
      "r": {
        "t": {
          "h": {
            "d": {
              "a": {
                "y": {
                  "_": ["noun. 生日, 诞辰"]
                }
              }
            }
          }
        }
      }
    }
  },
  "c": {
    "u": {
      "t": {
        "_": ["verb. 切断, 砍断", "cut up 切碎", "cut down 砍倒"]
      }
    }
  },
  "p": {
    "a": {
      "y": {
        "_": ["verb. 支付"]
      },
      "n": {
        "c": {
          "a": {
            "k": {
              "e": {
                "_": ["noun. 煎饼, 薄饼"]
              }
            }
          }
        }
      }
    }
  },
  "u": {
    "n": {
      "d": {
        "e": {
          "f": {
            "i": {
              "n": {
                "e": {
                  "d": {
                    "_": ["adjective. 未定义"]
                  }
                }
              }
            }
          }
        },
        "o": {
          "_": ["verb. 撤销", "#OPP - redo"]
        }
      }
    }
  }
}

light-dictionary/data.json (diff)
@@ -31,9 +31,18 @@
       }
     }
   },
-  "c": {},
+  "c": {
+    "u": {
+      "t": {
+        "_": ["verb. 切断, 砍断", "cut up 切碎", "cut down 砍倒"]
+      }
+    }
+  },
   "p": {
     "a": {
+      "y": {
+        "_": ["verb. 支付"]
+      },
       "n": {
         "c": {
           "a": {
